*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;


}
.container_one {
width: 100%;
    background-color: #f7f9fc;
   
}



.container-two{
    width: 100%;
        background-color: #f7f9fc;
   
    }


.getstartedcon_1 {
      width: 100%;
background-color: #313131;

position: relative;
height: 60vh;
overflow: hidden;
    }

.getstartedcon_1 img{
display: flex;
justify-self: center;
width: 850px;

position: absolute;

left: -300px;
top: 5px;
animation: slideInImage 1.5s ease-out forwards; 
}


.getstartedcon_1 h1{
    width: 350px;
    position: absolute;
    top: 10%;
    right: 5%;
    font-size: 1.6rem;
    color: white;
    font-family: "Source Sans 3", serif;
    text-align: right;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1.5;
    animation: slideInText 1.5s ease-out forwards; 
}


@keyframes slideInImage {
    0% {
        left: -3000px; 
        opacity: 0; 
    }
    100% {
        left: -300px; 
        opacity: 1; 
    }

}

@keyframes slideInText {
    0% {
        right: -350px; 
        opacity: 0; 
    }
    100% {
        right: 5%; 
        
        opacity: 1; 
    }
}






.tab_bg {
display: none !important;


}

.dsk_bg {
    display: none !important;
}


.getstartedcon_2 {
display: flex;
flex-direction: column;
gap: 40px;
overflow: hidden;
justify-content: center;
align-items: center;
    width: 100%;
    height: 40vh;
    background-color: #fff;
    position: relative;
 
}



.getstartedcon_2 p{
    font-size: 1.2rem;
    font-weight: 400;
    color: #313131;
    text-align: center;
 padding:0 20px;
 animation: showText 1.5s ease-out forwards; 
 transform: scale(0.5);


}

.getstartedcon_2 button{
    background-color: #000000;
    width: 80%;
padding: 15px;
text-transform: capitalize;
color: #fff;
border: none;
border-radius: 30px;
font-weight: bold;
font-size: 0.9rem;
animation: showText 1.5s ease-out forwards; 
transform: scale(0.5);
}

.getstartedcon_2 button:hover{

    background-color: #fff;
    color: #000000;
    border: 1px solid #000000;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    transform: scale(1.1);



}
 .getstarted{
width: 100%;
display: block;
position: fixed;
z-index: 11111;
 }


 @keyframes showText {
    0% {
       transform: scale(0.5);
        opacity: 0; 
    }
    100% {
        transform: scale(1);
        opacity: 1; 
    }



    
}
.loader-container {
    width: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    position: absolute;
    z-index: 1111111;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  }

  
  /* Styling for each dot */
  .dot {
    width: 15px;
    height: 15px;
    margin: 0 5px;
    background-color: #fbfdff; /* Blue color */
    border-radius: 50%;
    animation: bounce 1.5s infinite ease-in-out;
  }
  
  /* Delay for each dot's animation to create the "bouncing" effect */
  .dot:nth-child(1) {
    animation-delay: 0s;
  }
  
  .dot:nth-child(2) {
    animation-delay: 0.3s;
  }
  
  .dot:nth-child(3) {
    animation-delay: 0.6s;
  }
  
  /* Bounce animation for dots */
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0); /* Original position */
    }
    50% {
      transform: translateY(-20px); /* Move upwards */
    }
  }
  
  .filter_con{
    width: 80%;
    margin: 0 auto; 
position: relative;
  }


.filters{
height: 100px;
width: 80%;
background-color: #fff !important;
z-index: 99;
margin: 0 auto;
position: fixed;
box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
opacity:0 ;
display: none;
top: 40%;
transition: all .1s ease-in;


}

.animate {
    animation: showfilt 1s ease-in-out forwards;
    display: block;
}



@keyframes showfilt {
0%{
opacity: 0;
transform: translateY(-300px);

}

100%{
    transform: translateY(-150px);
    opacity: 1;
}

    
}












.range-container {
    width: 90%;
    height: 100px;
    margin: 0 auto;
padding-top: 20px ;


  }

  .range-container h2 {
padding: 20px 0;
text-align: center;

  }





.filter-text{
    background-color: #fff;
   padding: 40px 0 20px 0 ;
text-align: center;
box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);

}


.filter-text button {
margin: 15px 0 5px 0;
padding: 10px 30px ;
font-weight: bold;
font-size: 16px ;
color: #fff;
background-color: #000000;
border: none;
outline: none;
cursor: pointer;

}











#minPrice[type="range"] {
height: 20px;
width: 90%;
appearance: none;
background-color: #e7e7e7;
position: absolute;

}

#minPrice[type="range"]::-webkit-slider-thumb {

appearance: none;

position: relative;
z-index: 2;
width: 20px;
height: 20px;
background: #010201;
border-radius: 50%;
top: 50%;


}










#maxPrice[type="range"] {
    height: 20px;
    width: 90%;
    appearance: none;
    background-color: #e7e7e7;
    position: absolute;
    
    }
    
    #maxPrice[type="range"]::-webkit-slider-thumb {
    
    appearance: none;
    
    position: relative;
    z-index: 2;
    width: 20px;
    height: 20px;
    background: #010201;
    border-radius: 50%;
    top: 50%;
    
    
    
    
    
    }
    



.header{
    width: 90%;
display: flex;
justify-content: space-between;
align-items: center;
margin: 0 auto;
padding: 20px 10px;

}
.header ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    list-style: none;
    
    }



.profile img{ 
    width: 50px;
    border-radius: 50%;
    
    }
    
.brand{

    font-size: 1.1rem;
    font-weight: 600;
    color: #333333;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Poppins', sans-serif;
 
}

.search_bar{
display: flex;
align-items: center;
width: 90%;
background-color: #fff;
margin: 0 auto;
border-radius: 5px ;
position: relative;
}

.search_bar input{
    width: 90%;
    height: 45px;
    border: none;
    outline: none;
    padding: 0 20px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    color: #333333;
    background-color:transparent;

}



.filter svg{
    width: 30px;
    padding: 4px;
    background: black;
    color: white;
    border-radius: 5px;
position: absolute;
right: 11px;
top: 50%;
transform: translateY(-50%);
cursor: pointer;


    }

.cancel-icon .fa{
  padding: 5px 6px;
  background: black;
  color: white;
  border-radius: 5px;
cursor: pointer;
font-size: 1.3em;




  }

.cancel-icon{
  position: absolute;
  right: 10px;
  top: 30%;
  transform: translate(-50%,-50%);




}







.logos  {
    border-radius: 50%;
border: none;
padding: 0 15px;
cursor: grab;
background: transparent;
}

.logos img {
object-fit: contain;
padding: 10px ;
border-radius: 50%;
background-color: #000000;
border-color: #fff;

}


.logo_tab {
    width:100% ;
display: flex;
justify-content: space-around;
align-items: center;
padding: 20px 10px ;
overflow: auto;
scrollbar-width: none;

}
.logos:active{
cursor: grabbing;



}

.car-header{
text-transform: capitalize;
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px 25px;
}

.car-header h2 {
font-size:1.6rem;
font-family: 'Poppins', sans-serif; 
}











.cars{
    width: 100%;
display: grid;
grid-template-columns: repeat(10, minmax(250px, 1fr));
gap: 20px;
align-items: center;

overflow: auto;
scrollbar-width: none;
padding: 0 10px;
}
    .carsview {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, minmax(120px, 1fr));
      align-items: center;
      overflow: auto;
      scrollbar-width: none;
      padding: 0 10px ;
  


    }

.car {
width: 100%;
background: #fff;
border-radius: 10px;
padding: 10px ;
padding-bottom: 20px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
cursor: pointer;
margin: 20px;
transition: all 0.3s ease-in-out;
}

.car:hover {
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.car
 img {
    width: 100%;
    object-fit: cover;
    height: 110px;
    }
    
.carinfo svg{
width: 16px;


}

.carinfo{
display: flex;
justify-content: space-between;
padding:0 20px ;
}
.carinfo p {
font-weight: bold;


}

.promo h2{
text-transform: capitalize;
   font-family: 'Poppins', sans-serif; 
padding: 40px  0 0 25px;
}


.promo__item{
padding: 40px 20px ;
padding-bottom: 120px;

}


.promo__single-item{
width: 100%;
max-width: 500px;
margin: 0 auto;
padding:0px 20px 20px 20px;
border-radius: 10px;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
cursor: pointer;
transition: all 0.3s ease-in-out;
background: #fff;
position: relative;
}


.promo__single-item img{
width:100%;
object-fit: cover;
height: 100%;
border-radius: 10px;


}
.promo__single-item h3{
font-size: 20px;
font-weight: bold;

}
.promo__single-item p{
font-size: 14px;
margin: 10px 0;



}


.promo__item__content {
display: flex;
justify-content: space-between;

}

.heart-icon svg{
width: 24px;
position: absolute;
top: 25px; 
right: 20px;

}
.heart-icon svg:hover{
fill: black;
}

.promo__single-item:hover .heart-icon svg{
    fill: black;
}

.promo__single-item:hover .heart-icon svg:hover{
    fill: black
}

.promo__single-item:hover .heart-icon svg:active{
    fill: black
}

.promo__single-item:hover .heart-icon svg:focus{
    fill: black
}

.promo__single-item:hover .heart-icon svg:visited{
    fill: black
}


  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

.nav-container{
    width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
padding:15px 20px ;
list-style: none;
background-color: #fff;
border-radius: 20px 20px 0 0;
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2) ;
position: fixed;
bottom: 0;

}

.nav-container li a svg {
    width: 25px;
    transition: all 0.3s ease-in-out;
    
    }
    .nav-container li a svg g path{
       
        transition: all 0.5s ease-in-out;
        
        }



    .nav-container li{
        transition: all 0.3s ease-in-out;
        padding: 5px 8px 4px 8px;
    }




    .nav-container li:hover {
background-color: #000000;
padding: 5px 8px 4px 8px;
border-radius: 50%;

    }
    .nav-container li:active {
        background-color: #000000;
        padding: 5px 8px 4px 8px;
        border-radius: 50%;
        
            }



    .nav-container li:hover a svg g path{
    width: 25px;
    fill: #fff;
    }

    .nav-container li:active a svg g path{
        width: 25px;
        fill: #fff;
        }
      
        .nav-container li:focus a svg g path{
            width: 25px;
            fill: #fff;
            }
          






  


.nav-container a{
color: #fff;
font-size: 20px;
text-decoration: none;
}

.nav-container a:hover{
color: #fff;
font-size: 20px;
text-decoration: none;
}

.nav-container a:active{
color: #fff;
}
  

.tab-content {
width: 100% ;
padding: 10px 0;
border-radius: 20px;
overflow: hidde;

}

.tab_content-img{
  background-color: #fff;
  width: 100%;
  height: 100px;
    position: relative;
   overflow: hidde;
    border-radius: 20px 20px ;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    }
    



.tab_content-img img{
width: 150px !important;
padding: 1px ;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
cursor: pointer;
}

.tab_content-price  {
    width: 100%;
display:flex;
align-items: center;
justify-content: space-between;
padding:0 10px ;

}

.tab_content-title {
padding:20px 10px 10px ;
font-size: 0.8rem;
text-transform: capitalize;
}

.tab_content-price span svg  { 
width:30px;
background-color: #000000;
padding: 5px ;
border-radius: 50%;


}


.tab_content-price span svg g  path {
fill: #fff; 
stroke: #fff !important;

}

.tab{
width: 100%;
display: none;
grid-template-columns: repeat(auto-fill ,minmax(150px,1fr));
gap: 10px;
padding: 10px;
justify-content:center;


}

.profile-container {
    width: 100%;

background-color: #f7f9fc;
padding-bottom: 20px;


}

.profile-header  {
    display: flex;
    flex-direction: column;
justify-content: center;
align-items: center;
font-size: 1.2rem;
padding: 20px 15px 50px 0;
width: 100%;
text-transform: capitalize;
text-align: center;
margin: 0 auto;
}




.user img{
width: 100px;
border-radius: 50%;
margin: 0 auto;
position: relative;
}

.user-name h3{
font-size: 2rem;
font-family: "Source Sans 3", serif;
text-align: center;
padding-top: 15px;
}
.user-address p{
    font-family: "Source Sans 3", serif;
    color: #7f7f80;
    text-align: center;
    }
    
.user{
display: flex;
flex-direction: column;
position: relative;
margin-top: 40px;


}

.cam svg{
width: 35px;
position: absolute;
left: 60%;
top: 48%;
transform: translate(-50% , -50%);
background-color: #fff;
padding: 8px ;
border-radius: 50%;
}

.previous_btn svg{
    width: 25px;
    position: absolute;
    left: 20px;
    top: 35px;
    transform: translate(50% , -50%);
    
    border-radius: 50%;
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 1.5rem;
    color: #000;
}












.profile-list-items{
padding: 40px 20px 10px 20px;



}



.profile-list {
    width: 100% ;
list-style-type: none;
display: flex;
justify-content: space-between;
align-items: center;
background-color: #fff;
padding: 15px 15px ;
margin: 22px 0;
height: 40px;
border-radius:8px ;
box-shadow: 0 0  6px rgba(0, 0, 0, 0.1);


}


.profile-list li:nth-child(1){
    display: flex;
    justify-content: space-between;
    align-items: center;
gap: 10px;

}

.profile-list li:nth-child(2){
width: 10px !important;

}



.profile-list li:nth-child(2) span svg{
    width: 20px !important;

}

.profile-list li span svg{
width: 25px !important;

}
.profile-list-items ul:nth-of-type(1) li:nth-child(1) span:nth-child(1) svg {
    width: 40px !important;
    padding-top: 6px;
    }






    
    .profile-list-items ul:nth-child(2) li:nth-child(1) span:nth-child(1) svg {
        width: 40px !important;
   
        } 
        
        
.signin-con {
position: absolue;
    width: 100%;
    min-height: 100vh;

    background:#f7f9fc;
  




}









        .contain_signin {
            position: relative;
            max-width: 100%;
            width: 300px;
            margin: 0 auto;
background-color: #000;


        }
        .card-signin {
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding:25px 15px;
            width: 100%;
            text-align: center;
            position: absolute;
            transition: opacity 0.5s ease, transform 0.5s ease;
           margin-top: 50px;
      


        }
        .card-signin img {
            width: 100%;
         box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
        }
        .card-signin h2 {
            font-size: 24px;
            margin: 20px 0 10px;
            color: #2c3e50;
        }
        .card-signin p {
            color: #7f8c8d;
            margin-bottom: 20px;
        }
        .input-group {
            margin-bottom: 15px;
            position: relative;
        }
        .input-group input {
            width: 100%;
            padding: 10px 40px 10px 10px;
            border: 1px solid #dcdde1;
            border-radius: 10px;
            font-size: 14px;
        }
        .input-group i {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            color: #bdc3c7;
        }
        .input-group .toggle-password {
            cursor: pointer;
        }
        .checkbox-group {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(2,auto)  ;
          padding: 20px 0;
            
        }
        .checkbox-group input {
            margin-right: 10px;
        }
        .btn {
            background-color: #2c3e50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 10px;
            width: 100%;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 20px ;
        }
        .link {
            margin-top: 10px;
            color: #3498db;
            text-decoration: none;
        }
        .link:hover {
            text-decoration: underline;
        }
        .hidden {
            opacity: 0;
            transform: scale(0.9);
            pointer-events: none;
        }












/* 88888888888888 */


.df{
    max-width: 95%;
    margin: 10px auto;
}
.car-t {
  width: 400px;
  margin: 0 auto;
}

.car-t img {
  width: 100%;
}

.top {
  display: flex;
  justify-content: space-between;
}
.top i {

  text-align: center;
  padding: 10px;
  border-radius: 50px;
  font-size: 1.8rem;
  color: black;
  cursor: pointer;
}
i {
  color: #a1a1a1;
  font-size: 1.2rem;
}
.carPhoto {
  display: flex;
  justify-content: space-between;
}
.renterPoint {
  text-align: left;
}

.starRate {
  align-self: flex-end;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.2rem;
  font-weight: 800;
}

.starRate i {
  color: #131313;
}

.fa-compass {
  color: black;
  font-size: 1.8rem;
}
.user-t {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
}

.userId img {
  width: 50px;
}

.userId {
  display: flex;
  gap: 0.8rem;
}

.userId span i {
  padding-right: 5px;
}

.specTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.specTop a {
  align-self: center;
  text-decoration: none;
  letter-spacing: 0.8px;
  /* font-weight: 500; */
  padding: 10px 0;
  color: #a1a1a1;
}

.spec div:nth-of-type(2) {
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
  overflow: auto;
  scrollbar-width: none;
}


.spec div:nth-of-type(2) div:nth-of-type(2){
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: cente;
  line-height: .01;
padding-bottom: 15px;



}









.list1 {
  background: #ffffff;
  min-width: 120px;
  height: 120px;
  padding:  5px;
  border-radius: 5px;
  text-align: center;
  cursor: grab;
  
 
}

.list1 h4{
font-size: 0.9rem;
}

.list1:active {
  cursor: grabbing;
}

.from input {
    border-bottom: 1px solid grey;
}

input {
  border: none;
  min-width: 90%;
  padding: 20px;
  background: transparent;
}

input:focus {
  outline: none;
}

.list1 span svg {
  width: 50px;
}

.rentNow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px auto;
}

.rentNow div:nth-of-type(1) {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.rentNow p {
  font-size: 1.2rem;
  font-weight: 900;
}

.rentNow span {
  font-weight: normal;
  justify-self: flex-start;
}

button {
  background: #131313;
  font-size: 1.2rem;
  padding: 10px 25px;
  outline: none;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  transition: 0.3s ease-in;
}

button:hover {
  transform: scale(1.05);
  
}

/* cart */
.cardcontainer {
  padding: 20px;
 
}
.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}
.car-card {
    background-color: #fff;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative ;

}
.car-info {
  flex: 1;
}
.car-info h2 {
  font-size: 18px;
  margin: 0;
}
.car-info p {
  margin: 10px 0;
  color: gray;
}

.car-info .cartprice {
  font-size: 16px;
  font-weight: bold;
  color: #131313;
}

.pricecon {
  color: black;
  display: flex;
  align-items: center;
}

.pricecon span {
  color: gray;
  font-weight: normal;
}
.car-image {
  width: 200px;
  height: auto;
  position: absolute;
  right: 5%;
}
.del {
    position: absolute;
    right: 5%;
bottom: 5%;

}
.del i {
    background-color: rgb(241, 80, 17);
    font-size: 1rem;
padding:7px 8px;
border-radius: 50%;
color: #474545;
cursor: pointer;
font-weight:  lighter;
}





.carTab{
display : none;

}

.wrapper{
width: 100%;
height: 100vh;
position: absolute;
top: 0;
background-color: #f7f9fc;
padding: 20px ;
display: none;


}

.list1 span svg {
    width: 45px;


  }

.maincart {
width: 100%;
height: 100%;
position: absolute;
top: 0;
background-color: #f7f9fc;
display: none;




}

.cart-Con{
  width: 100%;

}

.linebreak{
width: 100%;
margin: 0 auto;
background: #ffffff;
padding: 0.8px;
box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
}

.mycart {
display: flex;
align-items: center;
justify-content: space-between;
text-transform: capitalize;
margin: 30px 20px;
font-family: "Source Sans 3", serif;
}
.mycart  svg {
width: 25px;

}

.mycart span:nth-of-type(2) {
  display: flex;
  align-items: center;
 
height: 50px;
}

.mycart span:nth-of-type(2) h3 {
padding: 10px 0 0 10px ;


}


.notify{
height: 10px;
  padding:0 6px;
  border-radius: 50%;
  background: red;
  position:absolute ;
  top: 30%;
  left: 50;
display: none;
  }
.cart{
position: relative !important;



}

.success {
width: 90%;
  height: 70px;
margin: 0 auto;
display: none;
transition :all 0.4s ease    ; 
align-items: center;
text-transform: capitalize;
justify-content: center;
background-color: rgb(17, 146, 5);
color: #fff;
border-radius: 20px;
font-size: 1.2rem;
position: fixed;
top: 2%;
gap: 10px;
padding: 0 5px;

}


.success svg{
width: 35px !important;
padding: 0 0 0 10px;
fill: #eef0f1;
}



.emptycart{
  width: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;

}

.emptycart span:nth-of-type(1) svg{
width: 150px;

}

.emptycart div h3{
color:#D25627 ;
text-align: center;

}
.emptycart div p{
  color:var(--primary) ;
  text-align: center;
  font-size: 1.1rem;
  padding-top: 5px;
  }
  .shop-now{
    width: 90%;
display: flex;
justify-content: center;
align-items: center;
padding-top:50px ;
margin: 0 auto;

}
 .check{
display: none;
position: absolute;
bottom: 20px;
 }




.shop-now button{
    width: 100%;
padding:8px  15px  ;
font-size: 1.2rem;
font-family: "Source Sans 3", serif;
background-color:#fff;
border: none;
color: #272626;
border-radius: 10px;
display: flex;
justify-content: center;
align-items: center;
gap: 10px ;
text-transform: capitalize;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

}

.cart-icon svg{
  width:25px !important;
  height: auto;
      }


















@media screen and (min-width: 768px) {
  .carPhoto {
    position: relative;
 
    
  }

 .starRate{
  transform: translateY(100px);
  /* transform: translatex(100px); */

 }
  .car-t {
    width: 350px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-45%, -30%);
  }

  .car-image {
    width: 300px;
    height: auto;
    position: absolute;
    right: 5%;
  }

  .df {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    justify-content: space-between;
    gap: 0 5rem;
    /* min-height: 80vh; */
    max-width: 90%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0px auto;
    padding: 20px;
    border-radius: 5px;
    margin-top: 40px;
  }

  .toFlex {
    display: grid;
    gap: 10rem;
  }

  .spec div:nth-of-type(2) {
    width: 100;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .top {
    width: 90%;
    margin: 0 auto;
  }

  .list1 {
    flex: 0 1 calc(20% - 0.25rem);
    padding: 1px ;
    min-width: 100px;
  }

  .list1 h4 {
    font-size: 0.8rem;
  }

  .list1 p {
    font-size: 0.7rem;
  }




  .list1 span svg {
    width: 35px;


  }

  .starRate {
    position: relative;
    top: 40px;
  }
}







































































